<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashBoard" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:orientation="vertical"
        android:padding="5dp" >

        <TableRow>

            <Button
                android:id="@+id/btn_location"
                android:drawableTop="@drawable/content_new"
                style="@style/DashboardButton"
                android:onClick="btnNewEntryClick"
                android:text="@string/new_entry" />

        </TableRow>
    </TableLayout>

</ScrollView>